* { margin: 0; padding: 0; box-sizing: border-box}

html, body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

.container-fuild {
    width: 100%;
}

.content {
    max-width: 1240px;
    margin: 200px auto;
}

.subBody-text {
    color: #7D7987;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
}

.content-text {
    color: #7D7987;
    font-size: 16px;
    font-weight: 200;
    line-height: 28px;
}

.line-break {
    width: 60px;
    height: 2px;
    background-color: black;
    display:inline-block;
    margin: 25px 0;
}

header {
    max-width: 1240px;
    margin: 0 auto;
    padding: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 40px;
    height: 40px;
    background-color: #458FF6;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 26;
    font-weight: bold;
    display: inline-block;
}

#logo-text {
    display: inline-block;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    color: #1F1534;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 56px;
    margin-bottom: 25px;
}

.banner p {
    font-size: 21px;
    line-height: 32px;
    font-weight:  200;
    color: #7D7987;
    margin-bottom: 30px;
}

.button {
    width: 200px;
    height: 60px;
    border-radius: 55px;
    text-align: center;
    padding: 22px;
    font-size: 18px;
    font-weight: bold;
}

.btn-bg {
    background-color: #458FF6;
    color: white;
}


.service-header {
    text-align: center;
}

#service-holder {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;     /*<<<-- to wrap the child into 3 columns */
    justify-content: space-between;
    align-items: center;
}

.service-card {
    width: 350px;
    height: 354px;
    margin: 25px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 40px 50px #E5E9F6;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.article-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.article-content {
    padding: 100px;
}

.testimonail-section {
    background: rgb(102,192,243);
    background: linear-gradient(158deg, rgba(102,192,243,1) 0%, rgba(90,152,242,1) 100%); 
    border-radius: 25px;
    padding: 80px;
    color: white;
    text-align: center;
}

.user-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.user-holder p {
    max-width: 400px;
    text-align: left;
    line-height: 30px;
}

/* BLOG STYLE */

.blog-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.blog {
    height: 512px;
    width: 350px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 40px 50px 0px #E5E9F666;
    overflow: hidden;
}

.blog-content {
    padding: 30px;
}

.blog-content > * {
    margin: 15px 0;
}
