<!DOCTYPE html>
<html>
    <head>
        <title>Scroll Behaviour</title>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            html,body {
                width: 100%;
                height: 100%;
                font-family: sans-serif;
                scroll-behavior: smooth; 
            }
            #container {
                width: 100%;
                /* width: 300%; -> this is to make it horizontal viewing instead of vertical */
                height: 100%;
            }

            header {
                width: 100%;
                height: 60px;
                background-color: skyblue;
                position: fixed;
                top: 0;
                left: 0;
            }

            header ul {list-style-type:  none;}
            header ul li {display: inline-block; margin: 20px;}

            .section {
                width: 100%;
                /* width: calc(100%/3); -> this is to calculate the width to amount of content you want in (in this case its 3); also there is width:100vw -> 100%view width around the same concept*/
                height: 100%;
                padding-top: 60px; /*60px is from the header height*/
                float: left;
            }

            .home-section {background-color: blue;}
            .about-section{background-color: red;}
            .contact-section{background-color: green;}
        </style>
    </head>
    <body> 
        <div id="container">
            <header>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </header>
            <div id="home" class="section home-section">Home</div>
            <div id="about" class="section about-section">About</div>
            <div id="contact" class="section contact-section">Contact</div>
        </div>
    </body>
</html>

<!-- use var for fonts (size,family,etc), one section is one full screen, change it to scrolling and flex  -->
<!-- resources awwwards.com for inspirations for websites(the grammys for web designers xD -Jam 2021-) -->
<!-- malaysia version for web designers but very cheap one apparently -Jam 2021- -->
<!-- lets say your website already nominated then oyu have to pay for the event if its not nominated but very crazy one -->
<!-- this one if you have the basics you will kinda know how to do it, it just depends on your laziness and and creativity -->
<!-- will be slowly moving into mobile view -->
